appdirs==1.4.3
argh==0.26.2
asgiref==3.2.7
astroid==2.3.1
autopep8==1.4.4
certifi==2018.11.29
cffi==1.14.0
chardet==3.0.4
cryptography==2.9
defusedxml==0.5.0
distlib==0.3.0
Django==3.0.5
django-allauth==0.38.0
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-filter==2.2.0
django-rest-knox==4.1.0
djangorestframework==3.11.0
env==0.1.0
filelock==3.0.12
idna==2.7
importlib-metadata==1.6.0
isort==4.3.21
lazy-object-proxy==1.4.2
Markdown==3.2.1
mccabe==0.6.1
oauthlib==3.0.1
pathtools==0.1.2
pep8==1.7.1
Pillow==5.3.0
pipenv==2018.11.26
psycopg2-binary==2.8.5
pycodestyle==2.5.0
pycparser==2.20
pylint==2.4.2
python-decouple==3.3
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3
requests==2.20.1
requests-oauthlib==1.2.0
six==1.12.0
sqlparse==0.3.1
stripe==2.15.0
typed-ast==1.4.0
urllib3==1.24.2
virtualenv==20.0.16
virtualenv-clone==0.5.4
watchdog==0.8.2
wrapt==1.11.2
zipp==3.1.0
